{\rtf1\ansi\deff16\deflang1024
{\fonttbl{\f3\fnil\fcharset0 Zapf Chancery;}
{\f4\fnil\fcharset204 Zapf Chancery;}
{\f5\fnil\fcharset204 Times;}
{\f6\fnil\fcharset204 Helvetica;}
{\f7\fnil\fcharset204 Helvetica;}
{\f8\fnil\fcharset204 Courier;}
{\f9\fnil\fcharset2 Symbol;}
{\f10\fnil\fcharset0 MT Extra;}
{\f11\fnil\fcharset238 Zapf Chancery;}
{\f12\fnil\fcharset238 Times;}
{\f13\fnil\fcharset238 Helvetica;}
{\f14\fnil\fcharset238 Helvetica;}
{\f15\fnil\fcharset238 Courier;}
{\f16\fnil\fcharset0 Times;}
{\f17\fnil\fcharset0 Book Antiqua;}
{\f18\fnil\fcharset0 Bookman Old Style;}
{\f19\fnil\fcharset0 Century Gothic;}
{\f20\fnil\fcharset0 New Century Schoolbook;}
{\f21\fnil\fcharset0 Helvetica;}
{\f22\fnil\fcharset0 Helvetica;}
{\f23\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs22\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 4;}
}
\paperw11960\paperh16900\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\aftnnar
{\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Personal Details\par
}{\qj\sb60 \fi0 \par
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {Name:}\cell
\pard\intbl\ql {Conall O\rquote Brien}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {Phone:}\cell
\pard\intbl\ql {+353 (0)87 9194139}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {Address:}\cell
\pard\intbl\ql {21 Meadow Close,}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {Email:}\cell
\pard\intbl\ql {conall@conall.net}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Blackrock,}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Co Dublin,}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {Personal Website:}\cell
\pard\intbl\ql {http://www.conall.net}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Ireland}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
}\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Education\par
}{\qj\sb60 \fi0 \par
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {Third Level:}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {October 2001 -}\cell
\pard\intbl\ql {Computer Science BA(Mod)}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {Topics Studied include:}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {Present:}\cell
\pard\intbl\ql {Dublin University}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {Mathematics, Software, Hardware,}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Trinity College}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {Electronic Circuits and others}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {Secondary School:}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {September 1996 -}\cell
\pard\intbl\ql {Blackrock College}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {June 2001:}\cell
\pard\intbl\ql {Blackrock}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Co. Dublin}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
}\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Awards\par
}{\qj\sb60 \fi0 \par
\trowd\cellx2300\cellx4600\cellx6900
\pard\intbl\ql {1997:}\cell
\pard\intbl\ql {Blackrock College}\cell
\pard\intbl\ql {Computer Studies Award}\cell
\row
\trowd\cellx2300\cellx4600\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx2300\cellx4600\cellx6900
\pard\intbl\ql {1999:}\cell
\pard\intbl\ql {Blackrock College}\cell
\pard\intbl\ql {Construction Studies Award}\cell
\row
}\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Qualifications\par
}{\qj\sb60 \fi0 \par
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {1999:}\cell
\pard\intbl\ql {European Computer Driver\rquote s Licence (ECDL)}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1380\clmgf\cellx2760\clmrg\cellx4140\clmrg\cellx5520
\pard\intbl\ql {2001:}\cell
\pard\intbl\ql {Leaving Certificate All Higher Level Unless Otherwise Stated:}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Applied Mathematics}\cell
\pard\intbl\ql {B3}\cell
\pard\intbl\ql {Irish (Ordinary)}\cell
\pard\intbl\ql {D1}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Building Construction}\cell
\pard\intbl\ql {B2}\cell
\pard\intbl\ql {Latin}\cell
\pard\intbl\ql {C3}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Chemistry}\cell
\pard\intbl\ql {C3}\cell
\pard\intbl\ql {Mathematics}\cell
\pard\intbl\ql {A2}\cell
\row
\trowd\cellx1380\cellx2760\cellx4140\cellx5520\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {English}\cell
\pard\intbl\ql {B3}\cell
\pard\intbl\ql {Technical Drawing}\cell
\pard\intbl\ql {B2}\cell
\row
}\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Objective\par
}\qj\sb60 \fi0 I intend to complete my studies in Computer Science in Trinity College Dublin and become a systems or network administrator, using my computer knowledge and problem solving abilities to full effect. I also intend to obtain IT networking qualifications, starting with a Cisco Certified Network Associate (CCNA) certification.\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Interests And Hobbies\par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 Interests:\par
}\qj\sb60 \fi0 Architecture; Computing; Development of Linux, FreeBSD and Open Source software; Technology; The Internet; Mobile Phones; Mobile Computing; Furniture Making; Multimedia.\par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 Hobbies:\par
}\qj\sb60 \fi0 Reading; Water Sports; Music; Films; Travel.\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Professional Experience\par
}{\qj\sb60 \fi0 \par
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {March 1998 - Present}\cell
\pard\intbl\ql {InfoCAD Data LTD}\cell
\pard\intbl\ql {Network Administrator}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {Responsibilities:}\cell
\pard\intbl\ql {Administration of office and client IT infrastructure}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {March 1998 -}\cell
\pard\intbl\ql {Room 205 Computer Room}\cell
\pard\intbl\ql {Systems Administrator}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {August 2002:}\cell
\pard\intbl\ql {Ballinteer Community School}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {Responsibilities:}\cell
\pard\intbl\ql {Administration of IT systems for special needs resource centre}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {October 2002 -}\cell
\pard\intbl\ql {DU Internet Society (Netsoc)}\cell
\pard\intbl\ql {Junior Systems Administrator}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {April 2004:}\cell
\pard\intbl\ql {Dublin University,}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Trinity College}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {Responsibilities:}\cell
\pard\intbl\ql {User support and Basic system administration}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {July 2004 -}\cell
\pard\intbl\ql {IT Dept}\cell
\pard\intbl\ql {Network Administrator}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {August 2004:}\cell
\pard\intbl\ql {Critical Path}\cell
\pard\intbl\ql {(Temporary)}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {Responsibilities:}\cell
\pard\intbl\ql {Administration of IT infrastructure, Migration of critical servers,}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {User support}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {July 2004 -}\cell
\pard\intbl\ql {School of Mathematics}\cell
\pard\intbl\ql {Network Administrator}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {Present:}\cell
\pard\intbl\ql {Dublin University}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {Trinity College}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\cellx3450\cellx5175\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {Responsibilities:}\cell
\pard\intbl\ql {Administration of IT infrastructure, Liaising with IT staff}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\cellx1725\clmgf\cellx3450\clmrg\cellx5175\clmrg\cellx6900
\pard\intbl\ql {}\cell
\pard\intbl\ql {from other college depts, User support for dept staff and students}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
}\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 References\par
}\qj\sb60 \fi0 Available upon request\par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 Computer Experience\par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 Operating Systems\par
}\qj\sb60 \fi0 Familiar with Microsoft Windows (3.1x, 9x, ME, XP, NT, 2000, XP), MS-DOS O/S, GNU/Linux Distributions (Debian, Red Hat/Fedora, Ensim), various flavours of Unix(FreeBSD, Solaris, Solaris x86, HP-UX), Mac OS X and Palm OS 5. \par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 Hardware\par
}\qj\sb60 \fi0 Experience working with ATA, Serial ATA and SCSI based disk systems, TCP/IP and Fibre Channel connected SANs.\par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 Networking\par
}\qj\sb60 \fi0 Experience using Apache, BIND9, Squid, Samba, Postfix, MySQL, Active Directory, Firewalls and 802.11a/b/g subnetting on IPv4 and IPv6 networks.\par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 Programming and Markup Languages\par
}\qj\sb60 \fi0 Experience with Java (J2EE, WFC, Swing) PHP, Motorola 68000 Assembly, QBASIC, C++ (STL, MFC, Qt), JavaScript, VHDL, Eiffel (SmartEiffel and SmallEiffel), Python, Perl and Shell Scripting. \par
\qj\fi0 Able to write validating HTML (up to 4.01) and XHTML (up to 1.1 Strict) - conforming to accessibility guidelines (WCAG), CSS (up to CSS 2), XML and LaTeX.\par
}}
